// LittleBrand UI Kit - Base Variables
// Core variables for spacing, borders, shadows, and transitions
// This module is designed to be used with @use
// Users can override these by setting values before importing the library

// Base unit (1px = 0.0625rem)
$unit-base: 0.0625rem !default

// Unit scale - foundation for all numeric values
$unit-1: $unit-base * 1 !default
$unit-2: $unit-base * 2 !default
$unit-4: $unit-base * 4 !default
$unit-6: $unit-base * 6 !default
$unit-8: $unit-base * 8 !default
$unit-10: $unit-base * 10 !default
$unit-12: $unit-base * 12 !default
$unit-14: $unit-base * 14 !default
$unit-16: $unit-base * 16 !default
$unit-18: $unit-base * 18 !default
$unit-20: $unit-base * 20 !default
$unit-24: $unit-base * 24 !default
$unit-28: $unit-base * 28 !default
$unit-32: $unit-base * 32 !default
$unit-36: $unit-base * 36 !default
$unit-40: $unit-base * 40 !default
$unit-44: $unit-base * 44 !default
$unit-48: $unit-base * 48 !default
$unit-56: $unit-base * 56 !default
$unit-64: $unit-base * 64 !default
$unit-72: $unit-base * 72 !default
$unit-80: $unit-base * 80 !default
$unit-88: $unit-base * 88 !default
$unit-96: $unit-base * 96 !default
$unit-104: $unit-base * 104 !default
$unit-112: $unit-base * 112 !default
$unit-120: $unit-base * 120 !default

// Spacing Scale - T-shirt sizing
$space-2xs: $unit-2 !default
$space-xs: $unit-4 !default
$space-sm: $unit-8 !default
$space-md: $unit-12 !default
$space-lg: $unit-16 !default
$space-xl: $unit-20 !default
$space-2xl: $unit-24 !default
$space-3xl: $unit-32 !default
$space-4xl: $unit-40 !default
$space-5xl: $unit-48 !default
$space-6xl: $unit-56 !default
$space-7xl: $unit-64 !default
$space-8xl: $unit-72 !default
$space-9xl: $unit-96 !default
$space-10xl: $unit-120 !default

// Border Widths
$border-sm: $unit-1 !default
$border-md: $unit-2 !default

// Border Radius - T-shirt sizing
$radius-xs: $unit-4 !default
$radius-sm: $unit-8 !default
$radius-md: $unit-10 !default
$radius-lg: $unit-12 !default
$radius-xl: $unit-16 !default
$radius-2xl: $unit-24 !default
$radius-3xl: $unit-32 !default
$radius-4xl: $unit-40 !default
$radius-5xl: $unit-48 !default
$radius-6xl: $unit-56 !default
$radius-7xl: $unit-64 !default
$radius-8xl: $unit-72 !default
$radius-9xl: $unit-80 !default
$radius-full: 9999px !default

// Shadows (subtle, elegant)
$shadow-sm: 0 1px 2px hsla(0, 0%, 0%, 0.05) !default
$shadow-md: 0 4px 6px hsla(0, 0%, 0%, 0.07) !default
$shadow-lg: 0 10px 15px hsla(0, 0%, 0%, 0.1) !default

// Z-Index Scale (max 50)
$z-dropdown: 10 !default
$z-modal-backdrop: 20 !default
$z-modal: 30 !default
$z-notification: 40 !default

// Sizing Scale - T-shirt sizing
$size-2xs: $unit-2 !default
$size-xs: $unit-4 !default
$size-sm: $unit-8 !default
$size-md: $unit-12 !default
$size-lg: $unit-14 !default
$size-xl: $unit-16 !default
$size-2xl: $unit-18 !default
$size-3xl: $unit-20 !default
$size-4xl: $unit-24 !default
$size-5xl: $unit-32 !default
$size-6xl: $unit-40 !default
$size-7xl: $unit-48 !default
$size-8xl: $unit-56 !default
$size-9xl: $unit-64 !default
$size-10xl: $unit-72 !default
$size-11xl: $unit-96 !default
$size-12xl: $unit-120 !default

// Opacity Scale
$opacity-0: 0 !default
$opacity-10: 0.1 !default
$opacity-20: 0.2 !default
$opacity-30: 0.3 !default
$opacity-40: 0.4 !default
$opacity-50: 0.5 !default
$opacity-60: 0.6 !default
$opacity-70: 0.7 !default
$opacity-80: 0.8 !default
$opacity-90: 0.9 !default
$opacity-100: 1 !default

// Transitions
$transition: 300ms ease !default

// Focus States
$focus-ring-width: $border-md !default
$focus-ring-offset: $space-2xs !default

// Mixins
// Hover support - only applies hover styles on devices that support hovering
@mixin hover-supported
  @media (hover: hover)
    &:hover
      @content