// LittleBrand UI Kit - Color Scales
// 1-12 scale inspired by Radix UI using HSL format
// This module is designed to be used with @use

// === Neutral Scale - Light ===
$gray-1: hsl(0, 0%, 99%)
$gray-2: hsl(0, 0%, 97.3%)
$gray-3: hsl(0, 0%, 95.1%)
$gray-4: hsl(0, 0%, 93%)
$gray-5: hsl(0, 0%, 90.9%)
$gray-6: hsl(0, 0%, 88.7%)
$gray-7: hsl(0, 0%, 85.8%)
$gray-8: hsl(0, 0%, 78%)
$gray-9: hsl(0, 0%, 56.1%)
$gray-10: hsl(0, 0%, 52.3%)
$gray-11: hsl(0, 0%, 43.5%)
$gray-12: hsl(0, 0%, 9%)

// === Neutral Scale - Dark ===
$gray-dark-1: hsl(0, 0%, 8.5%)
$gray-dark-2: hsl(0, 0%, 11%)
$gray-dark-3: hsl(0, 0%, 13.6%)
$gray-dark-4: hsl(0, 0%, 15.8%)
$gray-dark-5: hsl(0, 0%, 17.9%)
$gray-dark-6: hsl(0, 0%, 20.5%)
$gray-dark-7: hsl(0, 0%, 24.3%)
$gray-dark-8: hsl(0, 0%, 31.2%)
$gray-dark-9: hsl(0, 0%, 43.9%)
$gray-dark-10: hsl(0, 0%, 49.4%)
$gray-dark-11: hsl(0, 0%, 62.8%)
$gray-dark-12: hsl(0, 0%, 93%)

// === Primary (Purple) - Light ===
$purple-1: hsl(280, 65%, 99.4%)
$purple-2: hsl(280, 100%, 98.6%)
$purple-3: hsl(280, 100%, 97.1%)
$purple-4: hsl(280, 100%, 95.3%)
$purple-5: hsl(280, 100%, 93%)
$purple-6: hsl(280, 100%, 89.5%)
$purple-7: hsl(280, 100%, 84.1%)
$purple-8: hsl(280, 96%, 76.3%)
$purple-9: hsl(280, 85%, 55%)
$purple-10: hsl(280, 80%, 50%)
$purple-11: hsl(280, 75%, 38%)
$purple-12: hsl(280, 70%, 13%)

// === Primary (Purple) - Dark ===
$purple-dark-1: hsl(280, 50%, 8.8%)
$purple-dark-2: hsl(280, 65%, 11.1%)
$purple-dark-3: hsl(280, 66%, 15.8%)
$purple-dark-4: hsl(280, 66%, 19%)
$purple-dark-5: hsl(280, 67%, 21.8%)
$purple-dark-6: hsl(280, 68%, 25.3%)
$purple-dark-7: hsl(280, 69%, 30.2%)
$purple-dark-8: hsl(280, 70%, 37.7%)
$purple-dark-9: hsl(280, 85%, 55%)
$purple-dark-10: hsl(280, 90%, 60%)
$purple-dark-11: hsl(280, 100%, 75%)
$purple-dark-12: hsl(280, 80%, 91%)

// === Secondary (Teal) - Light ===
$teal-1: hsl(180, 60%, 99%)
$teal-2: hsl(180, 60%, 97.5%)
$teal-3: hsl(180, 60%, 94.2%)
$teal-4: hsl(180, 60%, 90%)
$teal-5: hsl(180, 60%, 85%)
$teal-6: hsl(180, 60%, 78%)
$teal-7: hsl(180, 60%, 68%)
$teal-8: hsl(180, 60%, 54%)
$teal-9: hsl(180, 60%, 37%)
$teal-10: hsl(180, 60%, 33%)
$teal-11: hsl(180, 65%, 24%)
$teal-12: hsl(180, 65%, 11%)

// === Secondary (Teal) - Dark ===
$teal-dark-1: hsl(180, 30%, 7%)
$teal-dark-2: hsl(180, 30%, 9%)
$teal-dark-3: hsl(180, 40%, 12.5%)
$teal-dark-4: hsl(180, 45%, 15.4%)
$teal-dark-5: hsl(180, 45%, 18.1%)
$teal-dark-6: hsl(180, 45%, 21.5%)
$teal-dark-7: hsl(180, 45%, 26.8%)
$teal-dark-8: hsl(180, 45%, 35.4%)
$teal-dark-9: hsl(180, 60%, 37%)
$teal-dark-10: hsl(180, 60%, 41%)
$teal-dark-11: hsl(180, 60%, 55%)
$teal-dark-12: hsl(180, 60%, 88%)

// === Utility Colors ===

// Blue (for focus states, links)
$blue-1: hsl(206, 100%, 99.2%)
$blue-2: hsl(206, 100%, 97.8%)
$blue-3: hsl(206, 100%, 96.5%)
$blue-6: hsl(206, 100%, 84%)
$blue-7: hsl(206, 96%, 78%)
$blue-9: hsl(206, 90%, 54%)
$blue-10: hsl(206, 90%, 48%)
$blue-12: hsl(206, 100%, 13%)

// Blue Alpha
$blue-a3: hsla(206, 100%, 50%, 0.07)

// Blue Dark
$blue-dark-1: hsl(212, 35%, 9.2%)
$blue-dark-2: hsl(211, 39%, 11%)
$blue-dark-7: hsl(206, 98%, 48%)
$blue-dark-9: hsl(206, 90%, 54%)
$blue-dark-10: hsl(206, 90%, 60%)
$blue-dark-12: hsl(206, 100%, 88%)
$blue-dark-a3: hsla(206, 100%, 50%, 0.15)

// Red (for errors)
$red-1: hsl(0, 100%, 99.4%)
$red-2: hsl(0, 100%, 98.4%)
$red-7: hsl(358, 75%, 59%)
$red-9: hsl(358, 65%, 48%)
$red-10: hsl(358, 65%, 43%)
$red-12: hsl(355, 50%, 15%)

// Red Dark
$red-dark-1: hsl(353, 23%, 9%)
$red-dark-2: hsl(357, 34%, 12%)
$red-dark-7: hsl(358, 75%, 59%)
$red-dark-9: hsl(358, 65%, 48%)
$red-dark-10: hsl(358, 65%, 53%)
$red-dark-12: hsl(355, 70%, 87%)

// Green (for success)
$green-1: hsl(146, 100%, 99%)
$green-2: hsl(142, 100%, 98%)
$green-7: hsl(142, 71%, 45%)
$green-9: hsl(142, 70%, 35%)
$green-10: hsl(142, 70%, 30%)
$green-12: hsl(144, 60%, 12%)

// Green Dark
$green-dark-1: hsl(146, 30%, 7.4%)
$green-dark-2: hsl(147, 38%, 10%)
$green-dark-7: hsl(142, 71%, 45%)
$green-dark-9: hsl(142, 70%, 35%)
$green-dark-10: hsl(142, 70%, 40%)
$green-dark-12: hsl(144, 70%, 85%)

// Yellow (for warnings)
$yellow-1: hsl(55, 100%, 98%)
$yellow-2: hsl(55, 100%, 95.5%)
$yellow-7: hsl(50, 98%, 64%)
$yellow-9: hsl(47, 100%, 49%)
$yellow-10: hsl(47, 100%, 44%)
$yellow-12: hsl(42, 100%, 13%)

// Yellow Dark
$yellow-dark-1: hsl(45, 100%, 5.5%)
$yellow-dark-2: hsl(46, 100%, 8.5%)
$yellow-dark-7: hsl(50, 98%, 64%)
$yellow-dark-9: hsl(47, 100%, 49%)
$yellow-dark-10: hsl(47, 100%, 54%)
$yellow-dark-12: hsl(42, 100%, 87%)

// === Alpha Variants (for overlays, subtle backgrounds) ===
$gray-a1: hsla(0, 0%, 0%, 0.012)
$gray-a2: hsla(0, 0%, 0%, 0.027)
$gray-a3: hsla(0, 0%, 0%, 0.047)
$gray-a4: hsla(0, 0%, 0%, 0.071)
$gray-a5: hsla(0, 0%, 0%, 0.090)
$gray-a6: hsla(0, 0%, 0%, 0.114)
$gray-a7: hsla(0, 0%, 0%, 0.141)
$gray-a8: hsla(0, 0%, 0%, 0.220)
$gray-a9: hsla(0, 0%, 0%, 0.439)
$gray-a10: hsla(0, 0%, 0%, 0.478)
$gray-a11: hsla(0, 0%, 0%, 0.565)
$gray-a12: hsla(0, 0%, 0%, 0.910)

// Dark mode alpha variants
$gray-dark-a1: hsla(0, 0%, 100%, 0.005)
$gray-dark-a2: hsla(0, 0%, 100%, 0.013)
$gray-dark-a3: hsla(0, 0%, 100%, 0.034)
$gray-dark-a4: hsla(0, 0%, 100%, 0.056)