// LittleBrand UI Kit - Component Variables
// Component-specific sizing and spacing variables
// These can be overridden by setting values before importing the library

@use 'base' as base

// ============================================
// COMPONENT-SPECIFIC VARIABLES
// ============================================

// Button Component
$button-height-small: base.$unit-32 !default      // 32px
$button-height-medium: base.$unit-40 !default     // 40px
$button-height-large: base.$unit-48 !default      // 48px
$button-padding-x-small: base.$space-md !default  // 12px
$button-padding-x-medium: base.$space-lg !default // 16px
$button-padding-x-large: base.$space-xl !default  // 20px
$button-font-size-small: 0.75rem !default    // 12px
$button-font-size-medium: 0.875rem !default  // 14px
$button-font-size-large: 1rem !default       // 16px
$button-border-radius: base.$radius-md !default   // 10px (fallback/default)
$button-border-radius-small: base.$radius-sm !default   // 8px (0.5rem)
$button-border-radius-medium: base.$radius-md !default  // 10px
$button-border-radius-large: base.$radius-md !default   // 10px
$button-border-width: base.$border-sm !default    // 1px
$button-icon-size-small: base.$unit-18 !default   // 18px
$button-icon-size-medium: base.$unit-20 !default  // 20px
$button-icon-size-large: base.$unit-24 !default   // 24px

// Input Component
$input-height-medium: base.$unit-40 !default      // 40px
$input-height-large: base.$unit-48 !default       // 48px
$input-padding-x-medium: base.$space-md !default  // 12px
$input-padding-x-large: base.$space-lg !default   // 16px
$input-font-size-medium: 0.875rem !default   // 14px
$input-font-size-large: 1rem !default        // 16px
$input-border-radius: base.$radius-md !default    // 10px
$input-border-width: base.$border-sm !default     // 1px

// Select/CustomSelect Components
$select-height-medium: base.$unit-40 !default     // 40px
$select-height-large: base.$unit-48 !default      // 48px
$select-padding-x-medium: base.$space-sm !default // 8px
$select-padding-x-large: base.$space-md !default  // 12px
$select-font-size-medium: 0.875rem !default  // 14px
$select-font-size-large: 1rem !default       // 16px
$select-border-radius: base.$radius-md !default   // 10px
$select-border-width: base.$border-sm !default    // 1px
$select-icon-size: base.$unit-16 !default         // 16px

// Textarea Component
$textarea-min-height-medium: base.$unit-96 !default   // 96px
$textarea-min-height-large: base.$unit-120 !default   // 120px
$textarea-padding-x: base.$space-md !default          // 12px
$textarea-padding-y: base.$space-sm !default          // 8px
$textarea-font-size-medium: 0.875rem !default    // 14px
$textarea-font-size-large: 1rem !default         // 16px
$textarea-border-radius: base.$radius-md !default     // 10px
$textarea-border-width: base.$border-sm !default      // 1px

// Badge Component
$badge-height-small: base.$unit-18 !default       // 18px
$badge-height-medium: base.$unit-20 !default      // 20px
$badge-height-large: base.$unit-24 !default       // 24px
$badge-padding-x-small: base.$space-xs !default   // 4px
$badge-padding-x-medium: base.$space-sm !default  // 8px
$badge-padding-x-large: base.$space-sm !default   // 8px
$badge-font-size-small: 0.625rem !default    // 10px
$badge-font-size-medium: 0.75rem !default    // 12px
$badge-font-size-large: 0.875rem !default    // 14px
$badge-border-radius: base.$radius-full !default  // 999px

// Chip Component (single size)
$chip-height: base.$unit-32 !default              // 32px
$chip-padding-x: base.$space-md !default          // 12px
$chip-font-size: 0.875rem !default           // 14px
$chip-border-radius: base.$radius-sm !default     // 8px
$chip-icon-size: base.$unit-16 !default           // 16px

// Fixed-size Components
$checkbox-size: base.$unit-20 !default            // 20px
$checkbox-border-radius: base.$radius-xs !default // 4px
$checkbox-border-width: base.$border-md !default  // 2px

$radio-size: base.$unit-20 !default               // 20px
$radio-border-width: base.$border-md !default     // 2px

// Switch sizes
$switch-height-small: base.$unit-24 !default       // 24px
$switch-width-small: base.$unit-44 !default        // 44px
$switch-thumb-size-small: base.$unit-18 !default   // 18px

$switch-height-medium: base.$unit-32 !default      // 32px
$switch-width-medium: base.$unit-56 !default       // 56px (proportionally scaled)
$switch-thumb-size-medium: base.$unit-24 !default  // 24px

$switch-border-radius: base.$radius-full !default  // 999px

// Legacy variables for backward compatibility (map to small)
$switch-height: $switch-height-small !default
$switch-width: $switch-width-small !default
$switch-thumb-size: $switch-thumb-size-small !default

// Avatar Component
$avatar-size-xs: base.$unit-24 !default           // 24px (1.5rem)
$avatar-size-sm: base.$unit-32 !default           // 32px (2rem)
$avatar-size-md: base.$unit-40 !default           // 40px (2.5rem)
$avatar-size-lg: base.$unit-48 !default           // 48px (3rem)
$avatar-size-xl: base.$unit-56 !default           // 56px (3.5rem)
$avatar-border-radius: base.$radius-full !default // 999px
$avatar-font-size-small: 0.875rem !default   // 14px
$avatar-font-size-medium: 1.125rem !default  // 18px
$avatar-font-size-large: 1.5rem !default     // 24px
$avatar-icon-size-xs: base.$unit-16 !default      // 16px (1rem)
$avatar-icon-size-sm: base.$unit-18 !default      // 18px (1.125rem)
$avatar-icon-size-md: base.$unit-20 !default      // 20px (1.25rem)
$avatar-icon-size-lg: base.$unit-24 !default      // 24px (1.5rem)
$avatar-icon-size-xl: base.$unit-28 !default      // 28px (1.75rem)
$avatar-status-size-xs: base.$unit-8 !default     // 8px (0.5rem)
$avatar-status-size-sm: base.$unit-10 !default    // 10px (0.625rem)
$avatar-status-size-md: base.$unit-12 !default    // 12px (0.75rem)
$avatar-status-size-lg: base.$unit-14 !default    // 14px (0.875rem)
$avatar-status-size-xl: base.$unit-16 !default    // 16px (1rem)

// Dialog Component
$dialog-width-small: 320px !default
$dialog-width-medium: 480px !default
$dialog-width-large: 640px !default
$dialog-border-radius: base.$radius-lg !default   // 12px
$dialog-padding: base.$space-2xl !default         // 24px

// Snackbar Component
$snackbar-min-width: 288px !default
$snackbar-max-width: 480px !default
$snackbar-border-radius: base.$radius-md !default // 10px
$snackbar-padding: base.$space-lg !default        // 16px