// LittleBrand UI Kit - Reset & Global Styles
// Modern CSS reset and sensible defaults

// Import base for spacing and borders only
@use 'base' as base

// Set base font size for rem calculations
html
  font-size: 16px  // Establish base for rem units

// Box model
*,
*::before,
*::after
  box-sizing: border-box

// Remove default margins
body,
h1, h2, h3, h4, h5, h6,
p, ul, ol, li,
figure, figcaption, blockquote,
dl, dd
  margin: 0

// Body defaults
body
  min-height: 100vh
  line-height: 1.5  // Standard line-height, hardcoded for reset stability
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif  // System font stack
  color: var(--lb-text-neutral-contrast-high)
  background: var(--lb-background-base)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Focus styles
:focus
  outline: none
  
:focus-visible
  outline: base.$focus-ring-width solid var(--lb-focus-ring-color)
  // border-radius: base.$radius-sm

// Selection styles
::selection
  background: var(--lb-surface-primary-normal)
  color: var(--lb-text-primary-normal)

// Links
a
  color: var(--lb-text-primary-normal)
  text-decoration: none
  
  &:hover
    text-decoration: underline
    
  &:focus-visible
    outline: base.$focus-ring-width solid var(--lb-focus-ring-color)
    outline-offset: base.$focus-ring-offset
    border-radius: base.$radius-xs

// Lists
ul, ol
  padding-left: base.$space-lg
  
ul[role="list"],
ol[role="list"]
  padding-left: 0
  list-style: none

// Lists should use gap on parent ul/ol instead of margins

// Images and media
img,
picture,
video,
canvas,
svg
  display: block
  max-width: 100%
  height: auto

// SVG color inheritance fix
svg
  // Ensure proper color inheritance
  color: inherit
  
  // Prevent stroke on filled icons
  &[fill="currentColor"]
    stroke: none
    
    path
      stroke: none
      
  // Also ensure path elements with fill don't have stroke
  path[fill="currentColor"]
    stroke: none
    fill: currentColor

// Tables
table
  border-collapse: collapse
  width: 100%

// Form elements
input,
button,
textarea,
select
  font: inherit
  color: inherit

// Button reset
button
  cursor: pointer
  background: none
  border: none
  padding: 0
  
  &:disabled
    cursor: not-allowed
    opacity: 0.6

// Remove number input spinners
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

// Textarea
textarea
  resize: vertical
  min-height: 6em

// Select
select
  cursor: pointer

// Fieldset
fieldset
  padding: base.$space-sm
  border: base.$border-sm solid var(--lb-border-neutral-line)
  border-radius: base.$radius-md
  
  legend
    padding: 0 base.$space-xs

// Details/Summary
details
  summary
    cursor: pointer
    
    &:focus-visible
      outline: base.$focus-ring-width solid var(--lb-focus-ring-color)
      outline-offset: base.$focus-ring-offset


// Horizontal rule
hr
  height: base.$border-sm
  border: none
  background: var(--lb-border-neutral-line)

// Address
address
  font-style: normal

// Abbreviations
abbr[title]
  text-decoration: underline dotted
  cursor: help

// Mark
mark
  background: var(--lb-surface-warning-normal)
  color: var(--lb-text-warning-contrast-high)
  padding: 0.125em 0.25em
  border-radius: base.$radius-xs

// Progress
progress
  vertical-align: baseline

// Meter
meter
  vertical-align: baseline

// Sub/Sup
sub,
sup
  font-size: 0.75em
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

// Remove animations for users who prefer reduced motion
@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important