// LittleBrand UI Kit - Theme Variables
// CSS Custom Properties for theming support

// Import dependencies
@use 'colors' as colors
@use 'base' as base

// Light Theme (Default)
:root
  // === Background Colors ===
  --color-background: #{colors.$gray-1}
  --color-surface: white
  --color-surface-raised: white
  --color-surface-overlay: #{colors.$gray-a1}
  
  // === Border Colors ===
  --color-border: #{colors.$gray-6}
  --color-border-subtle: #{colors.$gray-4}
  --color-border-strong: #{colors.$gray-8}
  
  // === Text Colors ===
  --color-text: #{colors.$gray-12}
  --color-text-secondary: #{colors.$gray-11}
  --color-text-tertiary: #{colors.$gray-9}
  --color-text-disabled: #{colors.$gray-9}
  
  // === Brand Colors ===
  --color-primary: #{colors.$orange-9}
  --color-primary-hover: #{colors.$orange-10}
  --color-primary-active: #{colors.$orange-11}
  --color-primary-subtle: #{colors.$orange-4}
  --color-primary-text: white
  // Interactive states (following Radix UI pattern)
  --color-primary-3: #{colors.$orange-3}
  --color-primary-4: #{colors.$orange-4}
  --color-primary-5: #{colors.$orange-5}
  --color-primary-a3: #{colors.$orange-a3}
  --color-primary-a4: #{colors.$orange-a4}
  --color-primary-a5: #{colors.$orange-a5}
  
  --color-secondary: #{colors.$teal-9}
  --color-secondary-hover: #{colors.$teal-10}
  --color-secondary-active: #{colors.$teal-11}
  --color-secondary-subtle: #{colors.$teal-4}
  --color-secondary-text: white
  // Interactive states
  --color-secondary-3: #{colors.$teal-3}
  --color-secondary-4: #{colors.$teal-4}
  --color-secondary-5: #{colors.$teal-5}
  --color-secondary-a3: #{colors.$teal-a3}
  --color-secondary-a4: #{colors.$teal-a4}
  --color-secondary-a5: #{colors.$teal-a5}
  
  // === State Colors ===
  // Error
  --color-error: #{colors.$red-9}
  --color-error-hover: #{colors.$red-10}
  --color-error-background: #{colors.$red-3}
  --color-error-border: #{colors.$red-7}
  --color-error-text: #{colors.$red-12}
  // Interactive states
  --color-error-3: #{colors.$red-3}
  --color-error-4: #{colors.$red-4}
  --color-error-5: #{colors.$red-5}
  --color-error-a3: #{colors.$red-a3}
  --color-error-a4: #{colors.$red-a4}
  --color-error-a5: #{colors.$red-a5}
  
  // Success
  --color-success: #{colors.$green-9}
  --color-success-hover: #{colors.$green-10}
  --color-success-background: #{colors.$green-3}
  --color-success-border: #{colors.$green-7}
  --color-success-text: #{colors.$green-12}
  // Interactive states
  --color-success-3: #{colors.$green-3}
  --color-success-4: #{colors.$green-4}
  --color-success-5: #{colors.$green-5}
  --color-success-a3: #{colors.$green-a3}
  --color-success-a4: #{colors.$green-a4}
  --color-success-a5: #{colors.$green-a5}
  
  // Warning
  --color-warning: #{colors.$yellow-9}
  --color-warning-hover: #{colors.$yellow-10}
  --color-warning-background: #{colors.$yellow-3}
  --color-warning-border: #{colors.$yellow-7}
  // ACCESSIBILITY: Using gray-12 for better contrast on light backgrounds
  --color-warning-text: #{colors.$gray-12}
  --color-warning-contrast-text: #{colors.$gray-12}  // For text on yellow backgrounds
  // Interactive states
  --color-warning-3: #{colors.$yellow-3}
  --color-warning-4: #{colors.$yellow-4}
  --color-warning-5: #{colors.$yellow-5}
  --color-warning-a3: #{colors.$yellow-a3}
  --color-warning-a4: #{colors.$yellow-a4}
  --color-warning-a5: #{colors.$yellow-a5}
  
  // Info
  --color-info: #{colors.$blue-9}
  --color-info-hover: #{colors.$blue-10}
  --color-info-background: #{colors.$blue-3}
  --color-info-border: #{colors.$blue-7}
  --color-info-text: #{colors.$blue-12}
  // Interactive states
  --color-info-3: #{colors.$blue-3}
  --color-info-4: #{colors.$blue-4}
  --color-info-5: #{colors.$blue-5}
  --color-info-a3: #{colors.$blue-a3}
  --color-info-a4: #{colors.$blue-a4}
  --color-info-a5: #{colors.$blue-a5}
  
  // === Focus & Selection ===
  --color-focus-ring: #{colors.$blue-8}
  --color-selection-background: #{colors.$blue-a3}
  --color-selection-text: inherit
  
  // === Component-specific ===
  // Input
  --color-input-background: white
  --color-input-border: #{colors.$gray-7}
  --color-input-border-hover: #{colors.$gray-8}
  --color-input-border-focus: var(--color-primary)
  --color-input-placeholder: #{colors.$gray-9}
  
  // Button
  --color-button-ghost-hover: #{colors.$gray-a3}
  --color-button-ghost-active: #{colors.$gray-a4}
  
  // Modal
  --color-modal-backdrop: #{colors.$gray-a8}
  
  // Shadows (using box-shadow, not color)
  --shadow-sm: #{base.$shadow-sm}
  --shadow-md: #{base.$shadow-md}
  --shadow-lg: #{base.$shadow-lg}

// Dark Theme
[data-theme="dark"]
  // === Background Colors ===
  --color-background: #{colors.$gray-dark-1}
  --color-surface: #{colors.$gray-dark-2}
  --color-surface-raised: #{colors.$gray-dark-3}
  --color-surface-overlay: #{colors.$gray-dark-a2}
  
  // === Border Colors ===
  --color-border: #{colors.$gray-dark-6}
  --color-border-subtle: #{colors.$gray-dark-4}
  --color-border-strong: #{colors.$gray-dark-8}
  
  // === Text Colors ===
  --color-text: #{colors.$gray-dark-12}
  --color-text-secondary: #{colors.$gray-dark-11}
  --color-text-tertiary: #{colors.$gray-dark-9}
  --color-text-disabled: #{colors.$gray-dark-9}
  
  // === Brand Colors ===
  --color-primary: #{colors.$orange-dark-9}
  --color-primary-hover: #{colors.$orange-dark-10}
  --color-primary-active: #{colors.$orange-dark-11}
  --color-primary-subtle: #{colors.$orange-dark-3}
  --color-primary-text: white
  // Interactive states
  --color-primary-3: #{colors.$orange-dark-3}
  --color-primary-4: #{colors.$orange-dark-4}
  --color-primary-5: #{colors.$orange-dark-5}
  --color-primary-a3: #{colors.$orange-dark-a3}
  --color-primary-a4: #{colors.$orange-dark-a4}
  --color-primary-a5: #{colors.$orange-dark-a5}
  
  --color-secondary: #{colors.$teal-dark-9}
  --color-secondary-hover: #{colors.$teal-dark-10}
  --color-secondary-active: #{colors.$teal-dark-11}
  --color-secondary-subtle: #{colors.$teal-dark-3}
  --color-secondary-text: white
  // Interactive states
  --color-secondary-3: #{colors.$teal-dark-3}
  --color-secondary-4: #{colors.$teal-dark-4}
  --color-secondary-5: #{colors.$teal-dark-5}
  --color-secondary-a3: #{colors.$teal-dark-a3}
  --color-secondary-a4: #{colors.$teal-dark-a4}
  --color-secondary-a5: #{colors.$teal-dark-a5}
  
  // === State Colors ===
  // Error
  --color-error: #{colors.$red-dark-9}
  --color-error-hover: #{colors.$red-dark-10}
  --color-error-background: #{colors.$red-dark-2}
  --color-error-border: #{colors.$red-dark-7}
  --color-error-text: #{colors.$red-dark-12}
  // Interactive states
  --color-error-3: #{colors.$red-dark-3}
  --color-error-4: #{colors.$red-dark-4}
  --color-error-5: #{colors.$red-dark-5}
  --color-error-a3: #{colors.$red-dark-a3}
  --color-error-a4: #{colors.$red-dark-a4}
  --color-error-a5: #{colors.$red-dark-a5}
  
  // Success
  --color-success: #{colors.$green-dark-9}
  --color-success-hover: #{colors.$green-dark-10}
  --color-success-background: #{colors.$green-dark-2}
  --color-success-border: #{colors.$green-dark-7}
  --color-success-text: #{colors.$green-dark-12}
  // Interactive states
  --color-success-3: #{colors.$green-dark-3}
  --color-success-4: #{colors.$green-dark-4}
  --color-success-5: #{colors.$green-dark-5}
  --color-success-a3: #{colors.$green-dark-a3}
  --color-success-a4: #{colors.$green-dark-a4}
  --color-success-a5: #{colors.$green-dark-a5}
  
  // Warning
  --color-warning: #{colors.$yellow-dark-9}
  --color-warning-hover: #{colors.$yellow-dark-10}
  --color-warning-background: #{colors.$yellow-dark-2}
  --color-warning-border: #{colors.$yellow-dark-7}
  --color-warning-text: #{colors.$yellow-dark-12}
  --color-warning-contrast-text: #{colors.$gray-dark-1}  // Dark text for yellow backgrounds
  // Interactive states
  --color-warning-3: #{colors.$yellow-dark-3}
  --color-warning-4: #{colors.$yellow-dark-4}
  --color-warning-5: #{colors.$yellow-dark-5}
  --color-warning-a3: #{colors.$yellow-dark-a3}
  --color-warning-a4: #{colors.$yellow-dark-a4}
  --color-warning-a5: #{colors.$yellow-dark-a5}
  
  // Info
  --color-info: #{colors.$blue-dark-9}
  --color-info-hover: #{colors.$blue-dark-10}
  --color-info-background: #{colors.$blue-dark-2}
  --color-info-border: #{colors.$blue-dark-7}
  --color-info-text: #{colors.$blue-dark-12}
  // Interactive states
  --color-info-3: #{colors.$blue-dark-3}
  --color-info-4: #{colors.$blue-dark-4}
  --color-info-5: #{colors.$blue-dark-5}
  --color-info-a3: #{colors.$blue-dark-a3}
  --color-info-a4: #{colors.$blue-dark-a4}
  --color-info-a5: #{colors.$blue-dark-a5}
  
  // === Focus & Selection ===
  --color-focus-ring: #{colors.$blue-dark-8}
  --color-selection-background: #{colors.$blue-dark-a3}
  --color-selection-text: inherit
  
  // === Component-specific ===
  // Input
  --color-input-background: #{colors.$gray-dark-1}
  --color-input-border: #{colors.$gray-dark-7}
  --color-input-border-hover: #{colors.$gray-dark-8}
  --color-input-border-focus: var(--color-primary)
  --color-input-placeholder: #{colors.$gray-dark-9}
  
  // Button
  --color-button-ghost-hover: #{colors.$gray-dark-a3}
  --color-button-ghost-active: #{colors.$gray-dark-a4}
  
  // Modal
  --color-modal-backdrop: #{hsla(0, 0%, 0%, 0.7)}
  
  // Shadows (darker for dark mode)
  --shadow-sm: 0 1px 2px hsla(0, 0%, 0%, 0.1)
  --shadow-md: 0 4px 6px hsla(0, 0%, 0%, 0.15)
  --shadow-lg: 0 10px 15px hsla(0, 0%, 0%, 0.2)

// === Utility Classes for Theme Toggle ===
.theme-light
  color-scheme: light
  
.theme-dark
  color-scheme: dark