// LittleBrand UI Kit - Theme Semantic Tokens
// Maps color scales to semantic tokens for theming
// All scale variables come from _colors.sass

@use 'colors' as colors

// Include the color scale variables as CSS custom properties
@include colors.generate-color-variables()

// Light Theme Semantic Tokens
:root
    // === BORDER TOKENS ===
    // Primary
    --lb-border-primary-line: var(--lb-primary-6)
    --lb-border-primary-normal: var(--lb-primary-7)
    --lb-border-primary-active: var(--lb-primary-9)
    --lb-border-primary-focus: var(--lb-primary-7)
    --lb-border-primary-disabled: var(--lb-primary-3)
    
    // Secondary
    --lb-border-secondary-line: var(--lb-secondary-6)
    --lb-border-secondary-normal: var(--lb-secondary-7)
    --lb-border-secondary-active: var(--lb-secondary-9)
    --lb-border-secondary-focus: var(--lb-secondary-7)
    --lb-border-secondary-disabled: var(--lb-secondary-3)
    
    // Tertiary
    --lb-border-tertiary-line: var(--lb-tertiary-6)
    --lb-border-tertiary-normal: var(--lb-tertiary-7)
    --lb-border-tertiary-active: var(--lb-tertiary-9)
    --lb-border-tertiary-focus: var(--lb-tertiary-7)
    --lb-border-tertiary-disabled: var(--lb-tertiary-3)
    
    // Success
    --lb-border-success-line: var(--lb-success-6)
    --lb-border-success-normal: var(--lb-success-7)
    --lb-border-success-active: var(--lb-success-9)
    --lb-border-success-focus: var(--lb-success-7)
    --lb-border-success-disabled: var(--lb-success-3)
    
    // Warning
    --lb-border-warning-line: var(--lb-warning-6)
    --lb-border-warning-normal: var(--lb-warning-7)
    --lb-border-warning-active: var(--lb-warning-9)
    --lb-border-warning-focus: var(--lb-warning-7)
    --lb-border-warning-disabled: var(--lb-warning-3)
    
    // Error
    --lb-border-error-line: var(--lb-error-6)
    --lb-border-error-normal: var(--lb-error-7)
    --lb-border-error-active: var(--lb-error-9)
    --lb-border-error-focus: var(--lb-error-7)
    --lb-border-error-disabled: var(--lb-error-3)
    
    // Info
    --lb-border-info-line: var(--lb-info-6)
    --lb-border-info-normal: var(--lb-info-7)
    --lb-border-info-active: var(--lb-info-9)
    --lb-border-info-focus: var(--lb-info-7)
    --lb-border-info-disabled: var(--lb-info-3)
    
    // Neutral
    --lb-border-neutral-line: var(--lb-neutral-6)
    --lb-border-neutral-normal: var(--lb-neutral-7)
    --lb-border-neutral-active: var(--lb-neutral-9)
    --lb-border-neutral-focus: var(--lb-neutral-7)
    --lb-border-neutral-disabled: var(--lb-neutral-5)
    
    // === FILL TOKENS ===
    // Primary
    --lb-fill-primary-normal: var(--lb-primary-9)
    --lb-fill-primary-hover: var(--lb-primary-10)
    --lb-fill-primary-active: var(--lb-primary-8)
    --lb-fill-primary-focus: var(--lb-primary-8)
    --lb-fill-primary-disabled: var(--lb-primary-4)
    
    // Secondary
    --lb-fill-secondary-normal: var(--lb-secondary-9)
    --lb-fill-secondary-hover: var(--lb-secondary-10)
    --lb-fill-secondary-active: var(--lb-secondary-8)
    --lb-fill-secondary-focus: var(--lb-secondary-8)
    --lb-fill-secondary-disabled: var(--lb-secondary-4)
    
    // Tertiary
    --lb-fill-tertiary-normal: var(--lb-tertiary-9)
    --lb-fill-tertiary-hover: var(--lb-tertiary-10)
    --lb-fill-tertiary-active: var(--lb-tertiary-8)
    --lb-fill-tertiary-focus: var(--lb-tertiary-8)
    --lb-fill-tertiary-disabled: var(--lb-tertiary-4)
    
    // Success
    --lb-fill-success-normal: var(--lb-success-9)
    --lb-fill-success-hover: var(--lb-success-10)
    --lb-fill-success-active: var(--lb-success-8)
    --lb-fill-success-focus: var(--lb-success-8)
    --lb-fill-success-disabled: var(--lb-success-4)
    
    // Warning
    --lb-fill-warning-normal: var(--lb-warning-9)
    --lb-fill-warning-hover: var(--lb-warning-10)
    --lb-fill-warning-active: var(--lb-warning-8)
    --lb-fill-warning-focus: var(--lb-warning-8)
    --lb-fill-warning-disabled: var(--lb-warning-4)
    
    // Error
    --lb-fill-error-normal: var(--lb-error-9)
    --lb-fill-error-hover: var(--lb-error-10)
    --lb-fill-error-active: var(--lb-error-8)
    --lb-fill-error-focus: var(--lb-error-8)
    --lb-fill-error-disabled: var(--lb-error-4)
    
    // Info
    --lb-fill-info-normal: var(--lb-info-9)
    --lb-fill-info-hover: var(--lb-info-10)
    --lb-fill-info-active: var(--lb-info-8)
    --lb-fill-info-focus: var(--lb-info-8)
    --lb-fill-info-disabled: var(--lb-info-4)
    
    // Neutral
    --lb-fill-neutral-normal: var(--lb-neutral-9)
    --lb-fill-neutral-hover: var(--lb-neutral-10)
    --lb-fill-neutral-active: var(--lb-neutral-8)
    --lb-fill-neutral-focus: var(--lb-neutral-8)
    --lb-fill-neutral-disabled: var(--lb-neutral-4)
    
    // === TEXT TOKENS ===
    // Primary
    --lb-text-primary-normal: var(--lb-primary-9)
    --lb-text-primary-contrast-high: var(--lb-primary-12)
    --lb-text-primary-contrast-low: var(--lb-primary-11)
    --lb-text-primary-disabled: var(--lb-primary-7)
    
    // Secondary
    --lb-text-secondary-normal: var(--lb-secondary-9)
    --lb-text-secondary-contrast-high: var(--lb-secondary-12)
    --lb-text-secondary-contrast-low: var(--lb-secondary-11)
    --lb-text-secondary-disabled: var(--lb-secondary-7)
    
    // Tertiary
    --lb-text-tertiary-normal: var(--lb-tertiary-9)
    --lb-text-tertiary-contrast-high: var(--lb-tertiary-12)
    --lb-text-tertiary-contrast-low: var(--lb-tertiary-11)
    --lb-text-tertiary-disabled: var(--lb-tertiary-7)
    
    // Success
    --lb-text-success-normal: var(--lb-success-9)
    --lb-text-success-contrast-high: var(--lb-success-12)
    --lb-text-success-contrast-low: var(--lb-success-11)
    --lb-text-success-disabled: var(--lb-success-7)
    
    // Warning
    --lb-text-warning-normal: var(--lb-warning-9)
    // Better contrast on light bg - warning needs dark text
    --lb-text-warning-contrast-high: var(--lb-neutral-12)
    --lb-text-warning-contrast-low: var(--lb-neutral-11)
    --lb-text-warning-disabled: var(--lb-warning-7)
    
    // Error
    --lb-text-error-normal: var(--lb-error-9)
    --lb-text-error-contrast-high: var(--lb-error-12)
    --lb-text-error-contrast-low: var(--lb-error-11)
    --lb-text-error-disabled: var(--lb-error-7)
    
    // Info
    --lb-text-info-normal: var(--lb-info-9)
    --lb-text-info-contrast-high: var(--lb-info-12)
    --lb-text-info-contrast-low: var(--lb-info-11)
    --lb-text-info-disabled: var(--lb-info-7)
    
    // Neutral
    --lb-text-neutral-normal: var(--lb-neutral-9)
    --lb-text-neutral-contrast-high: var(--lb-neutral-12)
    --lb-text-neutral-contrast-low: var(--lb-neutral-11)
    --lb-text-neutral-disabled: var(--lb-neutral-7)
    
    // === SURFACE TOKENS ===
    // Base surfaces (Steps 1-2)
    --lb-surface-base: var(--lb-neutral-1)
    --lb-surface-subtle: var(--lb-neutral-2)
    --lb-surface-disabled: var(--lb-neutral-3)
    
    // Primary (Steps 3-5 for interactive states)
    --lb-surface-primary-normal: var(--lb-primary-3)
    --lb-surface-primary-hover: var(--lb-primary-4)
    --lb-surface-primary-active: var(--lb-primary-5)
    
    // Secondary
    --lb-surface-secondary-normal: var(--lb-secondary-3)
    --lb-surface-secondary-hover: var(--lb-secondary-4)
    --lb-surface-secondary-active: var(--lb-secondary-5)
    
    // Tertiary
    --lb-surface-tertiary-normal: var(--lb-tertiary-3)
    --lb-surface-tertiary-hover: var(--lb-tertiary-4)
    --lb-surface-tertiary-active: var(--lb-tertiary-5)
    
    // Success
    --lb-surface-success-normal: var(--lb-success-3)
    --lb-surface-success-hover: var(--lb-success-4)
    --lb-surface-success-active: var(--lb-success-5)
    
    // Warning
    --lb-surface-warning-normal: var(--lb-warning-3)
    --lb-surface-warning-hover: var(--lb-warning-4)
    --lb-surface-warning-active: var(--lb-warning-5)
    
    // Error
    --lb-surface-error-normal: var(--lb-error-3)
    --lb-surface-error-hover: var(--lb-error-4)
    --lb-surface-error-active: var(--lb-error-5)
    
    // Info
    --lb-surface-info-normal: var(--lb-info-3)
    --lb-surface-info-hover: var(--lb-info-4)
    --lb-surface-info-active: var(--lb-info-5)
    
    // Neutral
    --lb-surface-neutral-normal: var(--lb-neutral-3)
    --lb-surface-neutral-hover: var(--lb-neutral-4)
    --lb-surface-neutral-active: var(--lb-neutral-5)
    
    // === TEXT-ON TOKENS (for filled backgrounds) ===
    // Use neutral-1 for light text (adapts to custom neutral colors)
    // Primary (orange) - typically needs light text
    --lb-text-on-primary: var(--lb-text-light-normal)
    --lb-text-on-primary-hover: var(--lb-text-light-normal)
    --lb-text-on-primary-active: var(--lb-text-light-normal)
    
    // Secondary (teal) - typically needs light text
    --lb-text-on-secondary: var(--lb-text-light-normal)
    --lb-text-on-secondary-hover: var(--lb-text-light-normal)
    --lb-text-on-secondary-active: var(--lb-text-light-normal)
    
    // Tertiary (blue) - typically needs light text
    --lb-text-on-tertiary: var(--lb-text-light-normal)
    --lb-text-on-tertiary-hover: var(--lb-text-light-normal)
    --lb-text-on-tertiary-active: var(--lb-text-light-normal)
    
    // Success (green) - typically needs light text
    --lb-text-on-success: var(--lb-text-light-normal)
    --lb-text-on-success-hover: var(--lb-text-light-normal)
    --lb-text-on-success-active: var(--lb-text-light-normal)
    
    // Warning (yellow) - needs dark text for contrast
    --lb-text-on-warning: var(--lb-text-dark-normal)
    --lb-text-on-warning-hover: var(--lb-text-dark-normal)
    --lb-text-on-warning-active: var(--lb-text-dark-normal)
    
    // Error (red) - typically needs light text
    --lb-text-on-error: var(--lb-text-light-normal)
    --lb-text-on-error-hover: var(--lb-text-light-normal)
    --lb-text-on-error-active: var(--lb-text-light-normal)
    
    // Info (blue) - typically needs light text
    --lb-text-on-info: var(--lb-text-light-normal)
    --lb-text-on-info-hover: var(--lb-text-light-normal)
    --lb-text-on-info-active: var(--lb-text-light-normal)
    
    // Neutral (gray) - typically needs light text
    --lb-text-on-neutral: var(--lb-text-light-normal)
    --lb-text-on-neutral-hover: var(--lb-text-light-normal)
    --lb-text-on-neutral-active: var(--lb-text-light-normal)
  
    // === OVERLAY TOKEN ===
    --lb-surface-overlay: rgba(0, 0, 0, 0.5)
    
    // === ADDITIONAL TOKENS ===
    --lb-focus-ring-color: var(--lb-primary-7)
    --lb-divider-color: var(--lb-border-neutral-line)
    
    // === SIZE VARIABLES as CSS Custom Properties ===
    // Icon sizes
    --lb-icon-size-sm: 18px
    --lb-icon-size-md: 20px
    --lb-icon-size-lg: 24px
    
    // Space (converted from SASS)
    --lb-space-2xs: 2px
    --lb-space-xs: 4px
    --lb-space-sm: 8px
    --lb-space-md: 12px
    --lb-space-lg: 16px
    --lb-space-xl: 20px
    --lb-space-2xl: 24px
    --lb-space-3xl: 32px
    --lb-space-4xl: 40px
    --lb-space-5xl: 48px
    --lb-space-6xl: 56px
    --lb-space-7xl: 64px
    --lb-space-8xl: 72px
    --lb-space-9xl: 96px
    --lb-space-10xl: 120px
    
    // Border widths
    --lb-border-sm: 1px
    --lb-border-md: 2px
    
    // Border radius
    --lb-radius-xs: 4px
    --lb-radius-sm: 8px
    --lb-radius-md: 10px
    --lb-radius-lg: 12px
    --lb-radius-xl: 16px
    --lb-radius-2xl: 24px
    --lb-radius-3xl: 32px
    --lb-radius-4xl: 40px
    --lb-radius-5xl: 48px
    --lb-radius-6xl: 56px
    --lb-radius-7xl: 64px
    --lb-radius-8xl: 72px
    --lb-radius-9xl: 80px
    --lb-radius-full: 9999px
    
    // Input heights
    --lb-input-height-medium: 40px
    --lb-input-height-large: 44px
    
    // === TYPOGRAPHY TOKENS ===
    // Font families
    --lb-font-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
    --lb-font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
    --lb-font-label: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
    --lb-font-mono: ui-monospace, SFMono-Regular, 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace
    
    // Font weights
    --lb-font-weight-thin: 100
    --lb-font-weight-extralight: 200
    --lb-font-weight-light: 300
    --lb-font-weight-regular: 400
    --lb-font-weight-medium: 500
    --lb-font-weight-semibold: 600
    --lb-font-weight-bold: 700
    --lb-font-weight-extrabold: 800
    --lb-font-weight-black: 900
    
    // Unified font weights for easy customization
    --lb-font-weight-heading: 600
    --lb-font-weight-body: 400
    --lb-font-weight-label: 500
    
    // Line heights
    --lb-line-height-tight: 1.1
    --lb-line-height-compact: 1.25
    --lb-line-height-normal: 1.5
    --lb-line-height-relaxed: 1.75
    
    // Font sizes - Body text (for content)
    --lb-font-size-body-small: 0.875rem
    --lb-font-size-body-base: 1rem
    --lb-font-size-body-large: 1.125rem
    --lb-font-size-body-xlarge: clamp(1.25rem, 0.284vw + 0.5rem, 1.5rem)
    
    // Font sizes - Labels (for UI elements)
    --lb-font-size-label-xsmall: 0.625rem
    --lb-font-size-label-small: 0.75rem
    --lb-font-size-label-base: 0.875rem
    --lb-font-size-label-large: 1rem
    
    // Letter spacing
    --lb-letter-spacing-tighter: -0.025em
    --lb-letter-spacing-tight: -0.01em
    --lb-letter-spacing-normal: normal
    --lb-letter-spacing-wide: 0.025em
    
    // Line heights
    --lb-line-height-tight: 1.1
    --lb-line-height-compact: 1.25
    --lb-line-height-normal: 1.5
    --lb-line-height-relaxed: 1.75
    
    // Display sizes (for hero sections, etc.)
    --lb-display-1: clamp(3.5rem, 5vw + 1rem, 6rem)
    --lb-display-2: clamp(3rem, 4vw + 1rem, 4.5rem)
    
    // Stable neutral text colors (non-flipping for overlays/hero sections)
    // These maintain consistent lightness regardless of theme mode
    --lb-text-light-normal: var(--lb-neutral-1)           /* Always light */
    --lb-text-light-contrast-low: var(--lb-neutral-2)     /* Light, low contrast */
    --lb-text-dark-normal: var(--lb-neutral-12)           /* Always dark */
    --lb-text-dark-contrast-low: var(--lb-neutral-11)     /* Dark, low contrast */

// Dark Theme - Support both data-theme attribute and .dark class
[data-theme="dark"], .dark
  // Dark mode semantic tokens - all reference the dark scale variables
  // which are already defined by the color system
  
  // === BORDER TOKENS ===
  // Primary
  --lb-border-primary-line: var(--lb-primary-6)
  --lb-border-primary-normal: var(--lb-primary-7)
  --lb-border-primary-active: var(--lb-primary-9)
  --lb-border-primary-focus: var(--lb-primary-7)
  --lb-border-primary-disabled: var(--lb-primary-3)
  
  // Secondary
  --lb-border-secondary-line: var(--lb-secondary-6)
  --lb-border-secondary-normal: var(--lb-secondary-7)
  --lb-border-secondary-active: var(--lb-secondary-9)
  --lb-border-secondary-focus: var(--lb-secondary-7)
  --lb-border-secondary-disabled: var(--lb-secondary-3)
  
  // Tertiary
  --lb-border-tertiary-line: var(--lb-tertiary-6)
  --lb-border-tertiary-normal: var(--lb-tertiary-7)
  --lb-border-tertiary-active: var(--lb-tertiary-9)
  --lb-border-tertiary-focus: var(--lb-tertiary-7)
  --lb-border-tertiary-disabled: var(--lb-tertiary-3)
  
  // Success
  --lb-border-success-line: var(--lb-success-6)
  --lb-border-success-normal: var(--lb-success-7)
  --lb-border-success-active: var(--lb-success-9)
  --lb-border-success-focus: var(--lb-success-7)
  --lb-border-success-disabled: var(--lb-success-3)
  
  // Warning
  --lb-border-warning-line: var(--lb-warning-6)
  --lb-border-warning-normal: var(--lb-warning-7)
  --lb-border-warning-active: var(--lb-warning-9)
  --lb-border-warning-focus: var(--lb-warning-7)
  --lb-border-warning-disabled: var(--lb-warning-3)
  
  // Error
  --lb-border-error-line: var(--lb-error-6)
  --lb-border-error-normal: var(--lb-error-7)
  --lb-border-error-active: var(--lb-error-9)
  --lb-border-error-focus: var(--lb-error-7)
  --lb-border-error-disabled: var(--lb-error-3)
  
  // Info
  --lb-border-info-line: var(--lb-info-6)
  --lb-border-info-normal: var(--lb-info-7)
  --lb-border-info-active: var(--lb-info-9)
  --lb-border-info-focus: var(--lb-info-7)
  --lb-border-info-disabled: var(--lb-info-3)
  
  // Neutral
  --lb-border-neutral-line: var(--lb-neutral-6)
  --lb-border-neutral-normal: var(--lb-neutral-7)
  --lb-border-neutral-active: var(--lb-neutral-9)
  --lb-border-neutral-focus: var(--lb-neutral-7)
  --lb-border-neutral-disabled: var(--lb-neutral-5)
  
  // === FILL TOKENS ===
  // Primary
  --lb-fill-primary-normal: var(--lb-primary-9)
  --lb-fill-primary-hover: var(--lb-primary-10)
  --lb-fill-primary-active: var(--lb-primary-8)
  --lb-fill-primary-focus: var(--lb-primary-8)
  --lb-fill-primary-disabled: var(--lb-primary-4)
  
  // Secondary
  --lb-fill-secondary-normal: var(--lb-secondary-9)
  --lb-fill-secondary-hover: var(--lb-secondary-10)
  --lb-fill-secondary-active: var(--lb-secondary-8)
  --lb-fill-secondary-focus: var(--lb-secondary-8)
  --lb-fill-secondary-disabled: var(--lb-secondary-4)
  
  // Tertiary
  --lb-fill-tertiary-normal: var(--lb-tertiary-9)
  --lb-fill-tertiary-hover: var(--lb-tertiary-10)
  --lb-fill-tertiary-active: var(--lb-tertiary-8)
  --lb-fill-tertiary-focus: var(--lb-tertiary-8)
  --lb-fill-tertiary-disabled: var(--lb-tertiary-4)
  
  // Success
  --lb-fill-success-normal: var(--lb-success-9)
  --lb-fill-success-hover: var(--lb-success-10)
  --lb-fill-success-active: var(--lb-success-8)
  --lb-fill-success-focus: var(--lb-success-8)
  --lb-fill-success-disabled: var(--lb-success-4)
  
  // Warning
  --lb-fill-warning-normal: var(--lb-warning-9)
  --lb-fill-warning-hover: var(--lb-warning-10)
  --lb-fill-warning-active: var(--lb-warning-8)
  --lb-fill-warning-focus: var(--lb-warning-8)
  --lb-fill-warning-disabled: var(--lb-warning-4)
  
  // Error
  --lb-fill-error-normal: var(--lb-error-9)
  --lb-fill-error-hover: var(--lb-error-10)
  --lb-fill-error-active: var(--lb-error-8)
  --lb-fill-error-focus: var(--lb-error-8)
  --lb-fill-error-disabled: var(--lb-error-4)
  
  // Info
  --lb-fill-info-normal: var(--lb-info-9)
  --lb-fill-info-hover: var(--lb-info-10)
  --lb-fill-info-active: var(--lb-info-8)
  --lb-fill-info-focus: var(--lb-info-8)
  --lb-fill-info-disabled: var(--lb-info-4)
  
  // Neutral
  --lb-fill-neutral-normal: var(--lb-neutral-9)
  --lb-fill-neutral-hover: var(--lb-neutral-10)
  --lb-fill-neutral-active: var(--lb-neutral-8)
  --lb-fill-neutral-focus: var(--lb-neutral-8)
  --lb-fill-neutral-disabled: var(--lb-neutral-4)
  
  // === TEXT TOKENS ===
  // Primary
  --lb-text-primary-normal: var(--lb-primary-9)
  --lb-text-primary-contrast-high: var(--lb-primary-12)
  --lb-text-primary-contrast-low: var(--lb-primary-11)
  --lb-text-primary-disabled: var(--lb-primary-7)
  
  // Secondary
  --lb-text-secondary-normal: var(--lb-secondary-9)
  --lb-text-secondary-contrast-high: var(--lb-secondary-12)
  --lb-text-secondary-contrast-low: var(--lb-secondary-11)
  --lb-text-secondary-disabled: var(--lb-secondary-7)
  
  // Tertiary
  --lb-text-tertiary-normal: var(--lb-tertiary-9)
  --lb-text-tertiary-contrast-high: var(--lb-tertiary-12)
  --lb-text-tertiary-contrast-low: var(--lb-tertiary-11)
  --lb-text-tertiary-disabled: var(--lb-tertiary-7)
  
  // Success
  --lb-text-success-normal: var(--lb-success-9)
  --lb-text-success-contrast-high: var(--lb-success-12)
  --lb-text-success-contrast-low: var(--lb-success-11)
  --lb-text-success-disabled: var(--lb-success-7)
  
  // Warning
  --lb-text-warning-normal: var(--lb-warning-9)
  --lb-text-warning-contrast-high: var(--lb-warning-12)
  --lb-text-warning-contrast-low: var(--lb-warning-11)
  --lb-text-warning-disabled: var(--lb-warning-7)
  
  // Error
  --lb-text-error-normal: var(--lb-error-9)
  --lb-text-error-contrast-high: var(--lb-error-12)
  --lb-text-error-contrast-low: var(--lb-error-11)
  --lb-text-error-disabled: var(--lb-error-7)
  
  // Info
  --lb-text-info-normal: var(--lb-info-9)
  --lb-text-info-contrast-high: var(--lb-info-12)
  --lb-text-info-contrast-low: var(--lb-info-11)
  --lb-text-info-disabled: var(--lb-info-7)
  
  // Neutral
  --lb-text-neutral-normal: var(--lb-neutral-9)
  --lb-text-neutral-contrast-high: var(--lb-neutral-12)
  --lb-text-neutral-contrast-low: var(--lb-neutral-11)
  --lb-text-neutral-disabled: var(--lb-neutral-7)
  
  // === SURFACE TOKENS ===
  // Base surfaces (Steps 1-2)
  --lb-surface-base: var(--lb-neutral-1)
  --lb-surface-subtle: var(--lb-neutral-2)
  --lb-surface-disabled: var(--lb-neutral-3)
  
  // Primary (Steps 3-5 for interactive states)
  --lb-surface-primary-normal: var(--lb-primary-3)
  --lb-surface-primary-hover: var(--lb-primary-4)
  --lb-surface-primary-active: var(--lb-primary-5)
  
  // Secondary
  --lb-surface-secondary-normal: var(--lb-secondary-3)
  --lb-surface-secondary-hover: var(--lb-secondary-4)
  --lb-surface-secondary-active: var(--lb-secondary-5)
  
  // Tertiary
  --lb-surface-tertiary-normal: var(--lb-tertiary-3)
  --lb-surface-tertiary-hover: var(--lb-tertiary-4)
  --lb-surface-tertiary-active: var(--lb-tertiary-5)
  
  // Success
  --lb-surface-success-normal: var(--lb-success-3)
  --lb-surface-success-hover: var(--lb-success-4)
  --lb-surface-success-active: var(--lb-success-5)
  
  // Warning
  --lb-surface-warning-normal: var(--lb-warning-3)
  --lb-surface-warning-hover: var(--lb-warning-4)
  --lb-surface-warning-active: var(--lb-warning-5)
  
  // Error
  --lb-surface-error-normal: var(--lb-error-3)
  --lb-surface-error-hover: var(--lb-error-4)
  --lb-surface-error-active: var(--lb-error-5)
  
  // Info
  --lb-surface-info-normal: var(--lb-info-3)
  --lb-surface-info-hover: var(--lb-info-4)
  --lb-surface-info-active: var(--lb-info-5)
  
  // Neutral
  --lb-surface-neutral-normal: var(--lb-neutral-3)
  --lb-surface-neutral-hover: var(--lb-neutral-4)
  --lb-surface-neutral-active: var(--lb-neutral-5)
  
  // === TEXT-ON TOKENS (for filled backgrounds) ===
  // Use neutral-1 for light text (adapts to custom neutral colors)
  // Primary (orange)
  --lb-text-on-primary: var(--lb-text-light-normal)
  --lb-text-on-primary-hover: var(--lb-text-light-normal)
  --lb-text-on-primary-active: var(--lb-text-light-normal)
  
  // Secondary (teal)
  --lb-text-on-secondary: var(--lb-text-light-normal)
  --lb-text-on-secondary-hover: var(--lb-text-light-normal)
  --lb-text-on-secondary-active: var(--lb-text-light-normal)
  
  // Tertiary (blue)
  --lb-text-on-tertiary: var(--lb-text-light-normal)
  --lb-text-on-tertiary-hover: var(--lb-text-light-normal)
  --lb-text-on-tertiary-active: var(--lb-text-light-normal)
  
  // Success (green)
  --lb-text-on-success: var(--lb-text-light-normal)
  --lb-text-on-success-hover: var(--lb-text-light-normal)
  --lb-text-on-success-active: var(--lb-text-light-normal)
  
  // Warning (yellow) - needs dark text for contrast
  --lb-text-on-warning: var(--lb-text-dark-normal)
  --lb-text-on-warning-hover: var(--lb-text-dark-normal)
  --lb-text-on-warning-active: var(--lb-text-dark-normal)
  
  // Error (red)
  --lb-text-on-error: var(--lb-text-light-normal)
  --lb-text-on-error-hover: var(--lb-text-light-normal)
  --lb-text-on-error-active: var(--lb-text-light-normal)
  
  // Info (blue)
  --lb-text-on-info: var(--lb-text-light-normal)
  --lb-text-on-info-hover: var(--lb-text-light-normal)
  --lb-text-on-info-active: var(--lb-text-light-normal)
  
  // Neutral (gray)
  --lb-text-on-neutral: var(--lb-text-light-normal)
  --lb-text-on-neutral-hover: var(--lb-text-light-normal)
  --lb-text-on-neutral-active: var(--lb-text-light-normal)
  
  // === OVERLAY TOKEN ===
  --lb-surface-overlay: rgba(0, 0, 0, 0.7)
  
  // === ADDITIONAL TOKENS ===
  --lb-focus-ring-color: var(--lb-primary-7)
  --lb-divider-color: var(--lb-border-neutral-line)
  
  // === STABLE TEXT COLORS (non-flipping) ===
  // In dark mode, we swap the references to maintain the same appearance
  --lb-text-light-normal: var(--lb-neutral-12)          /* Points to light color */
  --lb-text-light-contrast-low: var(--lb-neutral-11)    /* Light, low contrast */
  --lb-text-dark-normal: var(--lb-neutral-1)            /* Points to dark color */
  --lb-text-dark-contrast-low: var(--lb-neutral-2)      /* Dark, low contrast */