// LittleBrand UI Kit - Typography
// Font stacks, sizes, and typography variables

@use 'base' as base

// === CUSTOM FONT EXAMPLES (uncomment to use) ===
// Option 1: Self-hosted fonts
// @font-face
//   font-family: 'Inter'
//   src: url('../fonts/Inter.woff2') format('woff2')
//   font-weight: 400
//   font-display: swap

// Option 2A: Google Fonts via @import
// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

// Option 2B: Google Fonts via <link> (add to index.html)
// <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

// === TYPOGRAPHY VARIABLES ===

// Font families
$font-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !default
$font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !default
$font-mono: ui-monospace, SFMono-Regular, 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace !default

// Font weights
$font-weight-normal: 400 !default
$font-weight-medium: 500 !default
$font-weight-semibold: 600 !default
$font-weight-bold: 700 !default

// Line heights
$line-height-tight: 1.1 !default
$line-height-compact: 1.25 !default
$line-height-normal: 1.5 !default
$line-height-relaxed: 1.75 !default

// Font sizes - Body text (for content)
$font-size-body-small: 0.875rem !default  // 14px
$font-size-body-base: 1rem !default       // 16px  
$font-size-body-large: 1.125rem !default  // 18px

// Font sizes - Labels (for UI elements with heavier weight)
$font-size-label-xsmall: 0.625rem !default // 10px
$font-size-label-small: 0.75rem !default   // 12px
$font-size-label-base: 0.875rem !default   // 14px
$font-size-label-large: 1rem !default      // 16px

// Letter spacing
$letter-spacing-tighter: -0.025em !default
$letter-spacing-tight: -0.01em !default
$letter-spacing-normal: normal !default
$letter-spacing-wide: 0.025em !default

// Special Display Sizes (for hero sections, etc.)
$display-1: clamp(3rem, 5vw + 1rem, 5rem) !default
$display-2: clamp(2.5rem, 4vw + 1rem, 4rem) !default

// === TYPOGRAPHY STYLES ===
// Applied directly to HTML elements

// Headings
h1
  font-size: clamp(2rem, 3vw + 0.5rem, 3rem)
  font-family: $font-heading
  font-weight: $font-weight-bold
  line-height: $line-height-compact
  letter-spacing: $letter-spacing-tighter

h2
  font-size: clamp(1.75rem, 2.5vw + 0.5rem, 2.5rem)
  font-family: $font-heading
  font-weight: $font-weight-semibold
  line-height: $line-height-compact
  letter-spacing: $letter-spacing-tighter

h3
  font-size: clamp(1.5rem, 2vw + 0.5rem, 2rem)
  font-family: $font-heading
  font-weight: $font-weight-semibold
  line-height: $line-height-compact
  letter-spacing: $letter-spacing-tight

h4
  font-size: clamp(1.25rem, 1.5vw + 0.5rem, 1.5rem)
  font-family: $font-heading
  font-weight: $font-weight-semibold
  line-height: $line-height-normal
  letter-spacing: $letter-spacing-normal

h5
  font-size: clamp(1.125rem, 1vw + 0.5rem, 1.25rem)
  font-family: $font-heading
  font-weight: $font-weight-medium
  line-height: $line-height-normal
  letter-spacing: $letter-spacing-normal

h6
  font-size: clamp(1rem, 0.75vw + 0.5rem, 1.125rem)
  font-family: $font-heading
  font-weight: $font-weight-medium
  line-height: $line-height-normal
  letter-spacing: $letter-spacing-wide

// Paragraphs
p
  font-size: $font-size-body-base
  font-family: $font-body
  font-weight: $font-weight-normal
  line-height: $line-height-normal
  
  &.body-large
    font-size: $font-size-body-large
    line-height: $line-height-relaxed
    
  &.body-small
    font-size: $font-size-body-small
    line-height: $line-height-normal

// Label styles (for form labels, captions, etc.)
.label
  font-size: $font-size-label-base
  font-family: $font-body
  font-weight: $font-weight-medium
  line-height: $line-height-normal
  letter-spacing: $letter-spacing-tight
  
  &.label-large
    font-size: $font-size-label-large
    
  &.label-small
    font-size: $font-size-label-small
    
  &.label-xsmall
    font-size: $font-size-label-xsmall

// Code and preformatted text
code,
pre
  font-family: $font-mono
  font-size: $font-size-label-small

code
  padding: base.$space-2xs base.$space-xs
  background: var(--lb-background-surface)
  border: base.$border-sm solid var(--lb-border-neutral-line)
  border-radius: base.$radius-xs

pre
  padding: base.$space-lg
  background: var(--lb-background-surface)
  border: base.$border-sm solid var(--lb-border-neutral-line)
  border-radius: base.$radius-md
  overflow-x: auto
  
  code
    padding: 0
    background: transparent
    border: none

// Blockquotes
blockquote
  padding-left: base.$space-2xl
  border-left: base.$border-md solid var(--lb-border-neutral-line)
  color: var(--lb-text-neutral-contrast-low)

// Strong and emphasis
strong, b
  font-weight: $font-weight-semibold

em, i
  font-style: italic

// Small text
small
  font-size: $font-size-body-small

// Display classes for special headings
.display-1
  font-size: $display-1
  font-weight: $font-weight-bold
  line-height: $line-height-tight
  letter-spacing: $letter-spacing-tighter

.display-2
  font-size: $display-2
  font-weight: $font-weight-bold
  line-height: $line-height-tight
  letter-spacing: $letter-spacing-tighter